<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lost Kittens</title>
    <script src="js/phaser.js"></script>
	<script src="js/phaser.min.js"></script>
	<script src="js/DA2_Boot.js"></script>
	<script src="js/DA2_Preloader.js"></script>
	<script src="js/DA2_MainMenu.js"></script>
	<script src="js/DA2_GameWorld.js"></script>
	<script src="js/DA2_GameBattle.js"></script>
	<script src="js/DA2_WinScreen.js"></script>
	<script src="js/DA2_LoseScreen.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>

<div id="game"></div>
<div id="readme">
<h2>Lost Kittens</h2>
<ul>

<li><strong>High Concept:</strong>
You and your friends (all cats) have become lost in a strange and scary place. Find your friends and try not to lose hope!
</li>

<li><strong>Player Experience Goals:</strong>
The player should feel pressed for time and required to make quick decisions. In its present form, the game should be a sample of rapidly growing dread as "hope" vanishes faster the more you lose, keeping the excitement high.
</li>

<li><strong>Genre:</strong>
Roguelike Speed Collector
</li>

<li><strong>Game play:</strong>
Use the WASD keys to move around (careful, only one direction at a time!) and collect all of the friendly cats! You will constantly lose hope unless you find more cats quick! Don't give in to despair!
</li>

<li><strong>Prototype goal:</strong>
Continuously draining resource that determines a losing condition, independent of the win condition.
</li>

<li><strong>Features:</strong>
<p><b><u>Currently Implemented:</u></b></p>
<p>You have an amount of Hope (represented by the blue bar int he upper right corner). Hope drains constantly due to the scariness of the dungeon. You can move in a single direction at a time via the WASD keys and "pick up" your cat friends who are frozen in terror about the dungeon. An ominous ambience accompanies you, broken by the comforting sound of cat retrieval. </p>

<p><b><u>Planned Features:</u></b></p>
<p>I had intended there to be monsters, giant rats, or some other enemy that would damage your hope further. To complement it I was working on giving the player cat an amount of courage that could be spent shooting raw bravery at the foes to dispatch them, and it would be replenishable by finding orange colored cats (who are more tigerlike and encouraging than the fearful.. uh, other colored cats. Seriously, I don't know what color they are). Unfortunately, seperate problems with each of these interdependant features prohibited me from implementing them in the time alloted.</p>
<p>I have also considered maniplating the lighting (I assume Phaser has some way to manage that. Otherwise I could try faking it), making it darker throughout the dungeon and giving areas of light. Darker, "scarier" places would drain hope faster, and typically contain more enemies (see above).
<p>The map was intended to be larger, with the camera panning to follow the player, making the whole thing feel more maze like and harder to navigate. Unfortunately, the tileset I used was very small, prohibiting me from making this possible without finding another asset or making my own, neither of which I could afford. Upon simply making the map larger with the tile size I had in order to have a larger game world (and increase difficulty) I found the tilemap getting cut up. I disabled the camera again, essentially locking the player into the original corner of map.</p>
<p>My playtester recommended powerups that would appear randomly and give temporary bonuses such as increased speed. I like this idea, and might implement it in the form of power orbs (catnip maybe?) or different colored cats.</p>
</li>

<li><strong>Setting/Premise:</strong>
You are a cat lost in some dungeon, seperated from your other cat friends.
</li>

<li><strong>Story:</strong>
You belong to a band of cats who are traveling, but you have become scattered and lost in a dungeon. You must find your friends and carry on before you become to scared to go on and starve to death.
</li>

<li><strong>Target Audience:</strong>
Challenge Seekers
</li>

<li><strong>Play time:</strong>
20-40 seconds per game. I had several runs consistently at 33 seconds (win or lose), but (un)fortuitous spawns can make it significantly shorter, and teasing spawns can make it a little longer.
</li>

<li><strong>Strategies:</strong>
Target clusters of cats first, starting nearest and moving farthest. Raising your Hope higher will cause it to deplete a little slower, so collecting several cats in quick succession gains you more time to travel further for farther cats.
</li>

<li><strong>Estimated Schedule:</strong>
Collision needs to be improved, level progression should be implemented, obstacle overlap needs to be corrected. Animation and speed variance both need work and all told the overall physics can be fine-tuned. That said, the game itself is simple, and to turn it into a fully fledged progressively more difficult infinite side scroller would take another 2-4 weeks at the pace I was going. Most of the present issues are my failure to master Phaser in a week, and the remainder are developmental stages for progression which would move very quickly once the core of the game is complete.
</li>

<li><strong>Team:</strong>
Primary Dev: Anthony Sermania
Confidence Booster: Rachel Yoder
Playtester: Austin Alderete
</li>

<li><strong>Prototype Assets:</strong>
Sprites and Tiles from OpenGameArt
Cat pickup noise from OpenGameArt
Tiles and Backgrounds are the work of Scott Matott
<link=http://opengameart.org/users/qubodup>Dark Ambience Loop by Iwan Gabovitch</link>
Main Menu "Mysterious Ambience: song21" credited to pixelsphere.org
</li>

<li><strong>Prototype Closest Other Game:</strong>
I feel like there are many games where the main thing is picking up other things to win. I can't think of any off the top of my head that require you to do it in an amount of time equal to a replenishable and constantly depleting resource, but there must be something. Inspiration for the original concept can be said to be The Binding of Isaac, though it bears little resemblance in its current form and doubtfully would even in its ideally final form.
</li>

</ul>
</div>
</body>
</html>
